# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "not empty synopsis"
description: ""
maintainer: ["Piotr Malecki-Jurek"]
authors: ["Piotr Malecki-Jurek"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/piotr-m-jurek/github-user-activity"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/piotr-m-jurek/github-user-activity/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "lwt"
  "cohttp-lwt-unix"
  "yojson"
  "ocamlformat"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/piotr-m-jurek/github-user-activity.git"
